n=100_pi1=0.4_pi2=0.4

1. GENERATING SYNTHETIC DATA
------------------------------
DataSets/X_train_0k_inflated_(100, 2)_(0.40,0.40).csv
DataSets/X_test_0k_inflated_(100, 2)_(0.40,0.40).csv
DataSets/y_train (100, 2)_(0.40,0.40).csv
DataSets/y_test (100, 2)_(0.40,0.40).csv
Data shape: (100, 2)
------------------------------
ZKIPModel_EM_(100, 2_(0.40,0.40))
------------------------------
Iteration 0: Log-likelihood = -inf
Converged after 23 iterations
Performance metrics:
  Expected value prediction:
    MSE: 2.1926
    MAE: 1.4401
    r^2: -0.0392
  Mode prediction:
    MSE: 3.8000
    MAE: 3.8000
    r^2: -0.8009
    Accuracy: 0.5500
------------------------------
ZkICMP_(100, 2_(0.40,0.40))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 2.9435
    MAE: 1.5369
    r^2: -0.3950
  Count predictions:
    MSE: 3.8000
    MAE: 1.3000
    r^2: -0.8009
    Accuracy: 0.5500
------------------------------
HistGradientBoostingRegressor_(100, 2_(0.40,0.40))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 2.6978
    MAE: 1.5183
    R²: -0.2786
  Count predictions (rounded):
    MSE: 2.6500
    MAE: 1.4500
    R²: -0.2559
    Accuracy: 0.1111
------------------------------
PoissonRandomForestRegressor_(100, 2)_(0.40,0.40)
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 2.0962
    MAE: 1.3852
    R²: 0.0065
  Count predictions (rounded):
    MSE: 2.5000
    MAE: 1.5000
    R²: -0.1848
    Accuracy: 0.0000
