n=100_pi1=0.2_pi2=0.2

1. GENERATING SYNTHETIC DATA
------------------------------
DataSets/X_train_0k_inflated_(100, 2)_(0.20,0.20).csv
DataSets/X_test_0k_inflated_(100, 2)_(0.20,0.20).csv
DataSets/y_train (100, 2)_(0.20,0.20).csv
DataSets/y_test (100, 2)_(0.20,0.20).csv
Data shape: (100, 2)
------------------------------
ZKIPModel_EM_(100, 2_(0.20,0.20))
------------------------------
Iteration 0: Log-likelihood = -inf
Converged after 35 iterations
Performance metrics:
  Expected value prediction:
    MSE: 2.3092
    MAE: 1.2786
    r^2: 0.2889
  Mode prediction:
    MSE: 3.4000
    MAE: 3.4000
    r^2: -0.0470
    Accuracy: 0.4500
------------------------------
ZkICMP_(100, 2_(0.20,0.20))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 2.9513
    MAE: 1.3432
    r^2: 0.0912
  Count predictions:
    MSE: 2.9500
    MAE: 1.1500
    r^2: 0.0916
    Accuracy: 0.5000
------------------------------
HistGradientBoostingRegressor_(100, 2_(0.20,0.20))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 2.7154
    MAE: 1.3818
    R²: 0.1638
  Count predictions (rounded):
    MSE: 2.8000
    MAE: 1.4000
    R²: 0.1378
    Accuracy: 0.1765
------------------------------
PoissonRandomForestRegressor_(100, 2)_(0.20,0.20)
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 2.9282
    MAE: 1.4582
    R²: 0.0983
  Count predictions (rounded):
    MSE: 3.1000
    MAE: 1.5000
    R²: 0.0454
    Accuracy: 0.1500
