n=2000_pi1=0.3_pi2=0.3

1. GENERATING SYNTHETIC DATA
------------------------------
DataSets/X_train_0k_inflated_(2000, 2)_(0.30,0.30).csv
DataSets/X_test_0k_inflated_(2000, 2)_(0.30,0.30).csv
DataSets/y_train (2000, 2)_(0.30,0.30).csv
DataSets/y_test (2000, 2)_(0.30,0.30).csv
Data shape: (2000, 2)
------------------------------
ZKIPModel_EM_(2000, 2_(0.30,0.30))
------------------------------
Iteration 0: Log-likelihood = -inf
Converged after 26 iterations
Performance metrics:
  Expected value prediction:
    MSE: 3.8035
    MAE: 1.5250
    r^2: 0.2277
  Mode prediction:
    MSE: 5.4625
    MAE: 5.4625
    r^2: -0.1092
    Accuracy: 0.4300
------------------------------
ZkICMP_(2000, 2_(0.30,0.30))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.1939
    MAE: 1.5361
    r^2: 0.1484
  Count predictions:
    MSE: 5.5075
    MAE: 1.5025
    r^2: -0.1183
    Accuracy: 0.4325
------------------------------
HistGradientBoostingRegressor_(2000, 2_(0.30,0.30))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.4848
    MAE: 1.5511
    R²: 0.0894
  Count predictions (rounded):
    MSE: 4.6425
    MAE: 1.5375
    R²: 0.0573
    Accuracy: 0.1594
------------------------------
PoissonRandomForestRegressor_(2000, 2)_(0.30,0.30)
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.3054
    MAE: 1.5314
    R²: 0.1258
  Count predictions (rounded):
    MSE: 4.3150
    MAE: 1.5200
    R²: 0.1238
    Accuracy: 0.1400
