n=2000_pi1=0.4_pi2=0.4

1. GENERATING SYNTHETIC DATA
------------------------------
DataSets/X_train_0k_inflated_(2000, 2)_(0.40,0.40).csv
DataSets/X_test_0k_inflated_(2000, 2)_(0.40,0.40).csv
DataSets/y_train (2000, 2)_(0.40,0.40).csv
DataSets/y_test (2000, 2)_(0.40,0.40).csv
Data shape: (2000, 2)
------------------------------
ZKIPModel_EM_(2000, 2_(0.40,0.40))
------------------------------
Iteration 0: Log-likelihood = -inf
Converged after 25 iterations
Performance metrics:
  Expected value prediction:
    MSE: 4.1660
    MAE: 1.5415
    r^2: 0.1560
  Mode prediction:
    MSE: 5.9900
    MAE: 5.9900
    r^2: -0.2135
    Accuracy: 0.4725
------------------------------
ZkICMP_(2000, 2_(0.40,0.40))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.2468
    MAE: 1.5244
    r^2: 0.1396
  Count predictions:
    MSE: 5.8925
    MAE: 1.4525
    r^2: -0.1938
    Accuracy: 0.4825
------------------------------
HistGradientBoostingRegressor_(2000, 2_(0.40,0.40))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.6726
    MAE: 1.5904
    R²: 0.0534
  Count predictions (rounded):
    MSE: 4.8325
    MAE: 1.5825
    R²: 0.0210
    Accuracy: 0.0753
------------------------------
PoissonRandomForestRegressor_(2000, 2)_(0.40,0.40)
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.8148
    MAE: 1.5726
    R²: 0.0246
  Count predictions (rounded):
    MSE: 4.9400
    MAE: 1.5800
    R²: -0.0008
    Accuracy: 0.0775
