n=50_pi1=0.4_pi2=0.4

1. GENERATING SYNTHETIC DATA
------------------------------
DataSets/X_train_0k_inflated_(50, 2)_(0.40,0.40).csv
DataSets/X_test_0k_inflated_(50, 2)_(0.40,0.40).csv
DataSets/y_train (50, 2)_(0.40,0.40).csv
DataSets/y_test (50, 2)_(0.40,0.40).csv
Data shape: (50, 2)
------------------------------
ZKIPModel_EM_(50, 2_(0.40,0.40))
------------------------------
Iteration 0: Log-likelihood = -inf
Converged after 14 iterations
Performance metrics:
  Expected value prediction:
    MSE: 2.2144
    MAE: 1.4864
    r^2: -0.0252
  Mode prediction:
    MSE: 3.6000
    MAE: 3.6000
    r^2: -0.6667
    Accuracy: 0.6000
------------------------------
ZkICMP_(50, 2_(0.40,0.40))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 3.0127
    MAE: 1.4583
    r^2: -0.3948
  Count predictions:
    MSE: 3.6000
    MAE: 1.2000
    r^2: -0.6667
    Accuracy: 0.6000
------------------------------
HistGradientBoostingRegressor_(50, 2_(0.40,0.40))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 2.3024
    MAE: 1.4969
    R²: -0.0659
  Count predictions (rounded):
    MSE: 2.5000
    MAE: 1.5000
    R²: -0.1574
    Accuracy: 0.0000
------------------------------
PoissonRandomForestRegressor_(50, 2)_(0.40,0.40)
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 2.9450
    MAE: 1.6192
    R²: -0.3634
  Count predictions (rounded):
    MSE: 2.8000
    MAE: 1.6000
    R²: -0.2963
    Accuracy: 0.0000
