n=200_pi1=0.2_pi2=0.2

1. GENERATING SYNTHETIC DATA
------------------------------
DataSets/X_train_0k_inflated_(200, 2)_(0.20,0.20).csv
DataSets/X_test_0k_inflated_(200, 2)_(0.20,0.20).csv
DataSets/y_train (200, 2)_(0.20,0.20).csv
DataSets/y_test (200, 2)_(0.20,0.20).csv
Data shape: (200, 2)
------------------------------
ZKIPModel_EM_(200, 2_(0.20,0.20))
------------------------------
Iteration 0: Log-likelihood = -inf
Converged after 28 iterations
Performance metrics:
  Expected value prediction:
    MSE: 4.6734
    MAE: 1.5567
    r^2: 0.2983
  Mode prediction:
    MSE: 6.0250
    MAE: 6.0250
    r^2: 0.0953
    Accuracy: 0.4000
------------------------------
ZkICMP_(200, 2_(0.20,0.20))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 5.4367
    MAE: 1.6389
    r^2: 0.1837
  Count predictions:
    MSE: 6.1750
    MAE: 1.7250
    r^2: 0.0728
    Accuracy: 0.3250
------------------------------
HistGradientBoostingRegressor_(200, 2_(0.20,0.20))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.7270
    MAE: 1.5202
    R²: 0.2902
  Count predictions (rounded):
    MSE: 4.7250
    MAE: 1.5250
    R²: 0.2905
    Accuracy: 0.1765
------------------------------
PoissonRandomForestRegressor_(200, 2)_(0.20,0.20)
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.6605
    MAE: 1.5063
    R²: 0.3002
  Count predictions (rounded):
    MSE: 4.8750
    MAE: 1.5250
    R²: 0.2680
    Accuracy: 0.2500
