n=200_pi1=0.3_pi2-0.3

1. GENERATING SYNTHETIC DATA
------------------------------
DataSets/X_train_0k_inflated_(200, 2)_(0.30,0.30).csv
DataSets/X_test_0k_inflated_(200, 2)_(0.30,0.30).csv
DataSets/y_train (200, 2)_(0.30,0.30).csv
DataSets/y_test (200, 2)_(0.30,0.30).csv
Data shape: (200, 2)
------------------------------
ZKIPModel_EM_(200, 2_(0.30,0.30))
------------------------------
Iteration 0: Log-likelihood = -inf
Converged after 25 iterations
Performance metrics:
  Expected value prediction:
    MSE: 3.5269
    MAE: 1.5476
    r^2: 0.1578
  Mode prediction:
    MSE: 4.8500
    MAE: 4.8500
    r^2: -0.1582
    Accuracy: 0.5500
------------------------------
ZkICMP_(200, 2_(0.30,0.30))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 3.8201
    MAE: 1.4992
    r^2: 0.0877
  Count predictions:
    MSE: 4.3250
    MAE: 1.3250
    r^2: -0.0328
    Accuracy: 0.5500
------------------------------
HistGradientBoostingRegressor_(200, 2_(0.30,0.30))
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 3.6667
    MAE: 1.5294
    R²: 0.1244
  Count predictions (rounded):
    MSE: 3.8750
    MAE: 1.5750
    R²: 0.0746
    Accuracy: 0.0526
------------------------------
PoissonRandomForestRegressor_(200, 2)_(0.30,0.30)
------------------------------
Performance metrics:
  Rate predictions (λ):
    MSE: 4.8123
    MAE: 1.6593
    R²: -0.1492
  Count predictions (rounded):
    MSE: 4.9250
    MAE: 1.6750
    R²: -0.1761
    Accuracy: 0.1000
